SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/weatherdb
SPRING_DATASOURCE_USERNAME=weatheradmin
SPRING_DATASOURCE_PASSWORD=testet1
JWT_SECRET=YourSuperSecureSecretKey1234567890
SERVER_SSL_KEY_STORE_PASSWORD=testet1
ADMIN_SECRET=Password